<view class="page">
  <view style="display:flex;justify-content: center;background:white"> 简章 </view>
    <block wx:for="{{pageEt}}" wx:for-index="idx">
            <view class="item-box">
              <navigator url="../webview/webview?fileid={{item.ksfileid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <image style="height:50rpx;width:50rpx;margin-right:10rpx" src="/image/look.png"/>
                <view class="weui-tab__content">{{item.filetitle}} </view>
              </navigator>
            </view>
    </block>
</view>